<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Subscription Management</label>
    <navType>Console</navType>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>Object1__c</tabs>
    <tabs>Object2__c</tabs>
    <tabs>Object3__c</tabs>
    <tabs>SreeTest__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RevenueCloudConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Object1__c</tab>
        </mappings>
        <mappings>
            <tab>Object2__c</tab>
        </mappings>
        <mappings>
            <tab>Object3__c</tab>
        </mappings>
        <mappings>
            <tab>SreeTest__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
