<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>color</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>colors</value>
    </caseValues>
    <fields>
        <label></label>
        <name>blue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>green__c</name>
    </fields>
    <fields>
        <label></label>
        <name>red__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>